# E_Commerce_App

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/fleet/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ecommerce/adapters/: BindingAdapters.kt
app/src/main/java/com/example/ecommerce/api/: ApiClient.kt  ApiInterface.kt  ApiResponse.kt  ApiService.kt
app/src/main/java/com/example/ecommerce/application/: MyApplication.kt
app/src/main/java/com/example/ecommerce/callbacks/: ChoiceCallBack.kt  ClickView.java  OtpReceivedInterface.java
app/src/main/java/com/example/ecommerce/common/: BindingUtils.kt  FirebaseFunctions.kt  UtilsFunctions.kt
app/src/main/java/com/example/ecommerce/constants/: GlobalConstants.kt
app/src/main/java/com/example/ecommerce/database/: BackgroundLocationService.kt  JobDetails.kt  JobLocationsDetails.kt  JobLocationsDetailsDao.kt  LocationRepository.kt  LocationsDetailRoomDatabase.kt  LocationsViewModel.kt  NetworkJobService.kt  UploadDataToServer.kt
app/src/main/java/com/example/ecommerce/firebaseMobile/: MyFirebaseMessagingService.kt  OtpFirebaseActivity.kt
app/src/main/java/com/example/ecommerce/maps/: FusedLocationClass.kt  MapClass.kt  MapInterface.kt  PlaceAutocompleteAdapter.kt
app/src/main/res/anim/: anim.xml
app/src/main/res/drawable/: btn_bg_shape_colored.xml  btn_bg_shape_colored_red.xml  chat_sent_shape.xml  circle_size.xml  ic_accept.xml  ic_add.xml  ic_android___1.xml  ic_app_logo.xml  ic_arrow_forward.xml  ic_button_arrow.xml  ic_calendar.xml  ic_car.xml  ic_category.xml  ic_clock.xml  ic_code_bg.xml  ic_coupon.xml  ic_cross.xml  ic_dummy_image.xml  ic_editttext_bg.xml  ic_favorite.xml  ic_from_location.xml  ic_green_loc.xml  ic_makeup.xml  ic_menu.xml  ic_minus.xml  ic_minus_back.xml  ic_otp.xml  ic_plus_back.xml  ic_profile_back.xml  ic_reject.xml  ic_right_arrow.xml  ic_rupee.xml  ic_search.xml  ic_search_map.xml  ic_services_back.xml  ic_splash_back.xml  ic_splash_bg.xml  ic_splash_icon.xml  ic_steppper_back.xml  ic_tick.xml  (+17 more)
app/src/main/res/drawable-xhdpi/: rectangle_grey_stroke.xml  rectangle_orange_stroke_transparent.xml
app/src/main/res/layouts/activities/drawable/: circle_layout.xml  round_blue_border.xml  shape_filter_products.xml
app/src/main/res/layouts/activities/layout/: activity_add_address.xml  activity_add_fuel_detail.xml  activity_address_list.xml  activity_bottom_sheet.xml  activity_cart_list.xml  activity_categories.xml  activity_change_password.xml  activity_checkout_address.xml  activity_customer_reviews.xml  activity_dashboard.xml  activity_favorite_list.xml  activity_flash_sale.xml  activity_fuel_entry_list.xml  activity_jobs_history.xml  activity_landing.xml  activity_login.xml  activity_my_accounts.xml  activity_notifications_list.xml  activity_order_detail.xml  activity_order_list.xml  activity_otp_verification.xml  activity_password.xml  activity_payment.xml  activity_product_detail.xml  activity_profile.xml  activity_promo_code.xml  activity_reset_password.xml  activity_reviews_list.xml  activity_search.xml  activity_service_detail.xml  activity_services.xml  activity_services_list.xml  activity_signup.xml  activity_splash.xml  activity_sub_categories.xml  activity_update_service.xml  bottom_sheet.xml  common_toolbar.xml  common_toolbar_back.xml  fragment_home_new_landing.xml  (+14 more)
app/src/main/res/layouts/activities/values/: dimens.xml  strings.xml
app/src/main/res/layouts/adapters/layout/: address_item.xml  cart_item.xml  category_item.xml  favorite_item.xml  fuel_entry_item.xml  job_item.xml  landing_home_category_item.xml  notification_item.xml  offer_item.xml  order_item.xml  order_list_detail_item.xml  order_service_item.xml  promo_code_item.xml  request_item.xml  row_add_rate_listing.xml  row_rate_listing.xml  service_detail_item.xml  service_item.xml  service_subcat_item.xml  services_item.xml  subcategories_item.xml  time_item.xml  trending_service_item.xml  vendor_item.xml
app/src/main/res/layouts/dialogs/layout/: activity_cancel_order.xml  add_rating_dialog.xml  address_list_dialog.xml  cancel_reason_item.xml  custom_dialog.xml  custom_rating_dialog.xml  custom_toast.xml  dialog_image_choice.xml  home_shop_dialog.xml  layout_cancel_popup.xml  layout_confirmation_popup.xml  layout_custom_alert.xml  layout_toast.xml  location_popup.xml  order_place_success_dialog.xml  progress_dialog.xml  spinner_item.xml
app/src/main/res/layouts/fragments/layout/: activity_favourite_products.xml  fragment_home.xml  fragment_home_landing.xml  fragment_services.xml  fragment_slide.xml  fragment_tracking.xml  row_favourite_product.xml  row_favourite_products_grid.xml  row_flash_sale_product.xml
app/src/main/res/menu/: activity_home_drawer.xml
app/src/main/res/mipmap-anydpi-v26/: cart_float.xml
app/src/main/res/values/: cart_float_background.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/fleet/: ExampleUnitTest.kt
(+481 files in other folders)
